{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hope for Wildlife Dispatch</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel='stylesheet'>
    <!-- PT MONO -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="{% static 'css/custom.css' %}">

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

  <!-- Tom tom css -->
  <link rel="stylesheet" type="text/css" href="https://api.tomtom.com/maps-sdk-for-web/cdn/5.x/5.64.0/maps/maps.css">

  <style>
    #map {
        height: 500px;
        position: relative; /* Ensure map container has relative positioning */
    }

    .marker {
        position: absolute; /* Absolute position relative to the nearest positioned ancestor */
        height: 30px;
        width: 30px;
        transform: translate(-50%, -100%); /* Adjust to center the marker */
    }

    .marker-content {
        background: #c30b82;
        border-radius: 50% 50% 50% 0;
        height: 30px;
        width: 30px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) rotate(-45deg); /* Adjust for center alignment and rotation */
    }

    .marker-content::before {
        content: "";
        position: absolute;
        background: #ffffff;
        border-radius: 50%;
        height: 24px;
        width: 24px;
        left: 3px;
        top: 3px;
    }
  </style>

  <!-- Leaflet and other necessary scripts -->
  <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/5.x/5.64.0/maps/maps-web.min.js"></script>
</head>

  <body>
    <div id="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light px-3">
        <a class="navbar-brand" href="{% url 'index' %}">
          <img src="{% static 'images/logo.png' %}" height="40" width="40"></a>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
          <a class="nav-item nav-link" href="{% url 'map' %}">Map</a>
          <a class="nav-item nav-link" href="{% url 'report' %}">Report</a>
          </div>
        </div>
        {% if request.user.is_authenticated %}
          <div class="nav-item nav-link" style="text-align:right">
            <a href="{% url 'logout' %}" class="text-danger">Logout</a>
          </div>
        {% else %}
          <a class="nav-item nav-link text-success mt-2" href="{% url 'login' %}">Login | Register</a>
        {% endif %}
      </nav>
    </div>
    {% block content %}{% endblock %}
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>